{
  "mcpServers": {
    "sketch": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "http://localhost:31126/mcp", "--allow-http"]
    },
    "penpot": {
      "command": "node",
      "args": ["${HOME}/.local/share/penpot-mcp/dist/index.js"],
      "env": {
        "PENPOT_MCP_PORT": "4401"
      }
    },
    "iconify": {
      "command": "npx",
      "args": ["-y", "iconify-mcp-server@latest"]
    }
  }
}
