{
  "mcpServers": {
    "homebrew": {
      "command": "brew",
      "args": ["mcp-server"]
    },
    "json-query": {
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-json-mcp@latest"
      ]
    }
  }
}
