{
  "name": "github-app-examples",
  "version": "1.0.0",
  "description": "Example GitHub Apps for different deployment targets",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "probot:dev": "probot run ./probot-simple.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/auth-app": "^7.0.1",
    "@octokit/rest": "^20.1.1",
    "@octokit/webhooks": "^13.2.7",
    "hono": "^4.5.8",
    "probot": "^13.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.70.0"
  }
}